aniso8601==9.0.1
async-generator==1.10
attrs==22.1.0
autopep8==1.7.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
conda==4.3.16
exceptiongroup==1.0.0rc9
Flask==2.2.2
Flask-RESTful==0.3.9
h11==0.14.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.3
outcome==1.2.0
pandas==1.5.0
pkg_resources==0.0.0
pycodestyle==2.9.1
pycosat==0.6.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.4
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
toml==0.10.2
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
Werkzeug==2.2.2
wsproto==1.2.0
zipp==3.9.0
